g.arc {        
    
}

svg{
    padding-bottom: 2px;
}

g.pointer {
    fill: #e85116;
    stroke: #b64011;
}

g.textGroup{
    padding-top: 5px;
}

g.label text {
    text-anchor: middle;
    font-size: 10px;
    font-weight: bold;
    fill: #666;
    word-wrap: break-word;    
}

svg text {    
    text-anchor: middle;
    font-size: 8px;
    font-weight: bold;
    fill: #666;  
}

svg .textSmall {    
    text-anchor: middle;
    font-size: 6px;
    font-weight: bold;
    fill: #666;  
}

svg .categoryText{
    padding-bottom: 3px;    
    text-anchor: middle;
    font-size: 10px;
    font-weight: bold;
    fill: black;    
}

svg .categoryTextSmall{    
    text-anchor: middle;
    font-size: 8px;
    font-weight: bold;
    fill: black;    
}

g.gaugeBackground {
    fill:  #666;
}

g.gaugeBackground {
    fill:  darkgrey;
}
